# Test environment with sqlite3 database

# Application
APP_NAME='LunchWatch Menu Aggregator API'
APP_VERSION='0.1.0'
APP_PORT='8089'
APP_HOST='0.0.0.0'

# Cron schedules
DB_CLEANER_CRON='0 3 * * 1' //every monday at 3:00
IMPORT_MENUS_CRON='0 4 * * *' //every day at 4:00

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='sqlite'
DB_FILE='test.sqlite3'
