# Development enviroment for Docker
# Duplicate this file as .env.production and modify in your config for production environment

# Application
APP_NAME='LunchWatch Menu Aggregator API'
APP_VERSION='0.0.1'
APP_PORT='8088'
APP_HOST='0.0.0.0'

# Import cron schedule
IMPORT_CRON='0 4 * * *'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='db'
DB_NAME='web'
DB_USER='username'
DB_PASSWORD='password'
